<!DOCTYPE html>
<html>
<head>
<title>Week 1 Notes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>

<!-- MARKDOWN STARTS HERE -->

<h2>Maths Week 1</h2>
<p>Please note that the use of 'E' should be recognised as the sets symbol for &quot;Element of&quot; and '!E' should be recognised as &quot;Not an Element of&quot; for this document.</p>
<p><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ffiles.askiitians.com%2Fcdn1%2Fimages%2F201721-17833401-5909-4-introduction-of-sets.jpg&amp;f=1&amp;nofb=1" alt="" /></p>
<p><a href="https://itsligo.hosted.panopto.com/Panopto/Pages/Sessions/List.aspx#folderID=%2221316e2f-8f72-4582-929a-ac3e0086c13a%22">Please refer to these videos for more information</a></p>
<h3>Cartesian Product</h3>
<p>The Cartesian Product of two sets is the set of all ordered pairs between the two sets.</p>
<p>Example:
X = {a,b,c} and Y = {w,z}</p>
<p>X*Y = The Cartesian Product, which is the following</p>
<p>X*Y={(a,w),(a,z),(b,w),(b,z),(c,w),(c,z)}</p>
<h3>Relation</h3>
<p>A Relation between sets X and Y is any subset of the Cartesian Product X*Y</p>
<p>Example:
Referring to the X and Y sets from the previous example, we can define realtions R, S and T as</p>
<p>R={(a,w),(b,w),(c,z)}</p>
<p>S={(a,w),(b,w)}</p>
<p>T={(a,w),(c,w),(c,z)}</p>
<h3>Domain</h3>
<p>A Domain of a Relation is the set of the first components of the Realtion</p>
<p>Example:
If R is a Relation from set X to set Y</p>
<p>Then Domain R = {x|(x,y),E R}</p>
<p>Example:
Looking at R, S and T in the previous example</p>
<p>Domain R = {a,b,c}</p>
<p>Domain S = {a,b}</p>
<p>Domain T = {a,c,z}</p>
<h3>Range of a Relation</h3>
<p>The Range of a Relation is the set of the second components of the pairings in the Relation.
If a value repeats, you don't include it twice.</p>
<p>Range R = {y|(x,y),E R}</p>
<p>Range R = {w,z}</p>
<p>Range S = {w}</p>
<p>Range T = {w,z}</p>
<h3>Domain Restriction (Left Restriction)</h3>
<p>In general, given a Relation R from sets X to Y</p>
<p>If T is a subset of the set X: T (Left Restrcition) R = {(x,y)|x E T and (x,y) E R}</p>
<p>i.e All pairings in R whose first component lies in T.</p>
<h2>Domain Anti-Restriction</h2>
<p>If T is a subset of X: T (Anti-Restriction) X = {(x,y) | !E T and (x,y) E R}</p>
<h2>Range Restriction</h2>
<p>If w is a subset of Y, then R restricted to w = {(x,y) | y E W and (x,y) E R}</p>
<p>i.e All pairings in R whose second component lies in W</p>
<h2>Range Anti-Restriction</h2>
<p>If w is a subset of Y, then R anti-restricted to w = {(x,y) | y !E w and (x,y) E R}</p>
<h2>Forward Composition</h2>
<p>We can combine two relations by using forward composition. The symbol is ';'</p>
<p>If R and S are relations, we do R first and then S</p>
<p>Note: In forward composition, the final ordered pairing consists of the starting value and the end value. There is a link that connects those two values.</p>
<p>If R is a relation that maps to set X to set Y and S is a relation that maps set Y to set Z</p>
<p>Then R;S maps set X to set Z</p>
<p>R;S = {(x,y) | there exists y E Y such that (x,y) E R and (x,z) E S}</p>

<!-- MARKDOWN ENDS HERE -->

</body>
</html>